PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Daniyal:CJhdZeakoY0vwr17@cluster0.dxqduez.mongodb.net/ecomarket
JWT_SECRET = RDDD18191012
BRAINTREE_MERCHANT_ID = ynxkzk3k449mfmqb
BRAINTREE_PUBLIC_KEY = k9hf8r3z288wc9fm
BRAINTREE_PRIVATE_KEY = b2930e042678b3e77ab0f43eb3ffb4b7